<!DOCTYPE HTML>
<html>
<head>
    <title>Tiles - CCHome</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <header id="header">
        <h1><a href="index.html">CCHome</a></h1>
    </header>
    <section class="product-grid">
    <div class="product-group">
        <img src="images/tiles/slip-resistant glazed interlocking tiles16.jpg" alt="Tile 1 description">
        <img src="images/tiles/slip-resistant glazed interlocking tiles17.jpg" alt="Tile 1 Scene">
    </div>
    <div class="product-group">
        <img src="images/tiles/slip-resistant glazed interlocking tiles18.jpg" alt="Tile 1 Product">
        <img src="images/tiles/slip-resistant glazed interlocking tiles19.jpg" alt="Tile 1 Product">
    </div>
    <div class="product-group">
        <img src="images/tiles/slip-resistant glazed interlocking tiles20.jpg" alt="Tile 1 Product">
        <img src="images/tiles/slip-resistant glazed interlocking tiles21.jpg" alt="Tile 1 Product">
    </div>
    <div class="product-group">
        <img src="images/tiles/slip-resistant glazed interlocking tiles22.jpg" alt="Tile 1 Product">
        <img src="images/tiles/slip-resistant glazed interlocking tiles23.jpg" alt="Tile 1 Product">
    </div>
    <div class="product-group">
        <img src="images/tiles/slip-resistant glazed interlocking tiles24.jpg" alt="Tile 1 Product">
        <img src="images/tiles/slip-resistant glazed interlocking tiles25.jpg" alt="Tile 1 Product">
    </div>
    <div class="product-group">
        <img src="images/tiles/slip-resistant glazed interlocking tiles26.jpg" alt="Tile 1 Product">
        <img src="images/tiles/slip-resistant glazed interlocking tiles27.jpg" alt="Tile 1 Product">
    </div>
    <div class="product-group">
        <img src="images/tiles/slip-resistant glazed interlocking tiles28.jpg" alt="Tile 1 Product">
        <img src="images/tiles/slip-resistant glazed interlocking tiles29.jpg" alt="Tile 1 Product">
    </div>
    <div class="product-group">
        <img src="images/tiles/slip-resistant glazed interlocking tiles30.jpg" alt="Tile 1 Product">
        <img src="images/tiles/slip-resistant glazed interlocking tiles31.jpg" alt="Tile 1 Product">
    </div>
    <div class="product-group">
        <img src="images/tiles/slip-resistant glazed interlocking tiles32.jpg" alt="Tile 1 Product">
        <img src="images/tiles/slip-resistant glazed interlocking tiles33.jpg" alt="Tile 1 Product">
    </div>
    <div class="product-group">
        <img src="images/tiles/slip-resistant glazed interlocking tiles34.jpg" alt="Tile 1 Product">
        <img src="images/tiles/slip-resistant glazed interlocking tiles35.jpg" alt="Tile 1 Product">
    </div>

    <!-- 继续添加更多组合 -->
</section>
    <footer id="footer">
        <p>&copy; CCHome. All rights reserved.</p>
    </footer>
</body>
</html>
